#!/bin/sh

set -e

# begin-remove-after: released:trixie
# DEP17 P7 M10
if [ "$1" = "remove" ] && [ "$DPKG_MAINTSCRIPT_PACKAGE_REFCOUNT" = "1" ]; then
	dpkg-divert --package usr-is-merged --no-rename \
		--divert /lib/udev/rules.d/90-libiio0.rules.usr-is-merged \
		--remove /lib/udev/rules.d/90-libiio0.rules
fi
# end-remove-after

#DEBHELPER#

exit 0
